[1mdiff --git a/index.html b/index.html[m
[1mindex 1689c68..d5f30fc 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -87,38 +87,38 @@[m
                 <ul class="services-list">[m
                     <li class="services-item">[m
                         <img class="logo-ma" src="./assets/logo-ma.png">[m
[31m-                        <h3>serviço 1</h3>[m
[31m-                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic facere, quasi ullam!</p>[m
[32m+[m[32m                        <h3>Iluminação</h3>[m
[32m+[m[32m                        <p>Sistemas de LED e ribaltas que criam a atmosfera ideal para o seu evento, com montagem e operação técnica especializada inclusas.</p>[m
                     </li>[m
 [m
                     <li class="services-item">[m
                         <img class="logo-ma" src="./assets/logo-ma.png">[m
[31m-                        <h3>serviço 2</h3>[m
[31m-                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus neque aliquam ullam obcaecati animi hic mollitia magnam.</p>[m
[32m+[m[32m                        <h3>Sonorização</h3>[m
[32m+[m[32m                        <p>Áudio de alta fidelidade com acompanhamento técnico integral para garantir som cristalino e potente em todos os momentos..</p>[m
                     </li>[m
 [m
                      <li class="services-item">[m
                         <img class="logo-ma" src="./assets/logo-ma.png">[m
[31m-                        <h3>serviço 3</h3>[m
[31m-                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio explicabo consequuntur maiores eum, quasi excepturi.</p>[m
[32m+[m[32m                        <h3>Painéis de LED</h3>[m
[32m+[m[32m                        <p>Impacto visual com tecnologia P2 indoor e outdoor, garantindo instalação completa e suporte para transmissões em alta definição.</p>[m
                     </li>[m
 [m
                      <li class="services-item">[m
                         <img class="logo-ma" src="./assets/logo-ma.png">[m
[31m-                        <h3>serviço 4</h3>[m
[31m-                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, nostrum quae nesciunt, eum aliquid molestias nam.</p>[m
[32m+[m[32m                        <h3>Estruturas</h3>[m
[32m+[m[32m                        <p>Montagens seguras em Box Truss e praticáveis que oferecem a base sólida e elegante necessária para qualquer tipo de palco.</p>[m
                     </li>[m
 [m
                     <li class="services-item">[m
                         <img class="logo-ma" src="./assets/logo-ma.png">[m
[31m-                        <h3>serviço 5</h3>[m
[31m-                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, nostrum quae nesciunt, eum aliquid molestias nam.</p>[m
[32m+[m[32m                        <h3>Efeitos especiais</h3>[m
[32m+[m[32m                        <p>Máquinas de gelo seco e lasers operados por profissionais para criar momentos de alto impacto visual e total segurança.</p>[m
                     </li>[m
 [m
                     <li class="services-item">[m
                         <img class="logo-ma" src="./assets/logo-ma.png">[m
[31m-                        <h3>serviço 6</h3>[m
[31m-                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, nostrum quae nesciunt, eum aliquid molestias nam.</p>[m
[32m+[m[32m                        <h3>Cenografia</h3>[m
[32m+[m[32m                        <p>Desenvolvimento e execução de cenários personalizados que unem criatividade e técnica para transformar o visual do seu espetáculo.</p>[m
                     </li>[m
                 </ul>[m
             </article>[m
[36m@@ -159,8 +159,26 @@[m
                 </div> [m
             </article>[m
 [m
[32m+[m[32m            <article class="contact" id="contact">[m
[32m+[m[32m                <div class="contact-title">[m
[32m+[m[32m                    <h2>Nos Contate</h2>[m
[32m+[m[32m                    <p>Estamos prontos para tirar o seu projeto do papel.</p>[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m                <form action="https://formspree.io/f/seu-codigo" method="POST">[m
[32m+[m[32m                    <input type="text" name="nome" placeholder="Seu Nome" required>[m
[32m+[m[32m                    <input type="email" name="email" placeholder="Seu E-mail" required>[m
[32m+[m[32m                    <textarea name="mensagem" placeholder="Fale sobre seu evento"></textarea>[m
[32m+[m[32m                    <button type="submit">Solicitar Orçamento</button>[m
[32m+[m[32m                </form>[m
[32m+[m[32m            </article>[m
[32m+[m
         </section>[m
         [m
     </main>[m
[32m+[m
[32m+[m[32m    <footer>[m
[32m+[m[32m        <p>© 2026 MA Eventos. Todos os direitos reservados.</p>[m
[32m+[m[32m    </footer>[m
 </body>[m
 </html>[m
[1mdiff --git a/style.css b/style.css[m
[1mindex 19fc75d..5f9bd47 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -5,6 +5,12 @@[m
     font-family: inherit;[m
 }[m
 [m
[32m+[m[32mhtml{[m
[32m+[m[32m    scroll-behavior: smooth;[m
[32m+[m[32m}[m
[32m+[m[32msection, article{[m
[32m+[m[32m    scroll-margin-top: 100px;[m
[32m+[m[32m}[m
 body{[m
     background-color: #3a3a3a;[m
     color: white;[m
[36m@@ -18,7 +24,6 @@[m [mheader{[m
     height: 100px;[m
     position: sticky;[m
     align-items: center;[m
[31m-    position: sticky;[m
     top: 0;[m
     z-index: 1000;[m
 }[m
[36m@@ -37,11 +42,11 @@[m [mh2 {[m
 }[m
 [m
 /* Subtítulo de Seção  */[m
[31m-.about-title p, .services-title p, .events-title p {[m
[32m+[m[32m.title p, .about-title p, .services-title p, .events-title p, .contact-title p{[m
     font-family: 'Montserrat', sans-serif;[m
     font-size: 1.2rem;[m
     color: #ffffff;[m
[31m-    opacity: 0.9;[m
[32m+[m[32m    /* opacity: 0.9; */[m
     margin-bottom: 20px;[m
 }[m
 [m
[36m@@ -240,11 +245,14 @@[m [ma:hover{[m
     [m
     background-color: #313131;[m
     padding: 40px 25px;[m
[32m+[m[32m    gap: 30px;[m
     border-radius: 20px;[m
     border: 1px solid #444;[m
     transition: 0.4s ease;[m
 }[m
[31m-[m
[32m+[m[32m/* .services-item h3{[m
[32m+[m[32m    color: #e30613;[m
[32m+[m[32m} */[m
 .services-item:hover {[m
     border-color: #3aaa35;[m
     transform: translateY(-10px);[m
[36m@@ -283,8 +291,8 @@[m [ma:hover{[m
 [m
 .event-card:hover {[m
     transform: translateY(-10px); /* O card vai subir */[m
[31m-    border-color: #009fe3; [m
[31m-    box-shadow: 0 10px 30px rgba(0, 159, 227, 0.3);[m
[32m+[m[32m    border-color: #3aaa35;[m[41m [m
[32m+[m[32m    box-shadow: 0 0 40px rgba(58, 170, 53, 0.6);[m
 }[m
 [m
 .event-card:hover img {[m
[36m@@ -306,4 +314,77 @@[m [ma:hover{[m
 /* e30613[m
 3aaa35[m
 009fe3 */[m
[31m- [m
[32m+[m
[32m+[m[32m.contact{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.contact-title{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    margin-bottom: 50px;[m
[32m+[m[32m}[m
[32m+[m[32minput::placeholder, textarea::placeholder{[m
[32m+[m[32m    color: #ffffff;[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mform{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    gap: 20px;[m
[32m+[m[32m    width: 600px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32mform input, form textarea{[m
[32m+[m[32m    background-color: transparent;[m
[32m+[m[32m    color: #ffffff;[m
[32m+[m[32m    padding: 10px;[m
[32m+[m[32m    border-radius: 10px;[m
[32m+[m[32m    border: solid 1px;[m
[32m+[m[32m    outline: none;[m
[32m+[m[32m    transition: 0.2s;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mform input:hover, form textarea:hover{[m
[32m+[m[32m    border-color: #3aaa35;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mform input:focus, form textarea:focus{[m
[32m+[m[32m    border-color: #3aaa35;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mform button{[m
[32m+[m[32m    width: 200px;[m
[32m+[m[32m    height: 40px;[m
[32m+[m[32m    align-self: center;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    color: #ffffff;[m
[32m+[m[32m    border-radius: 10px;[m
[32m+[m[32m    border: 1px solid white;[m
[32m+[m[32m    background-color: #313131;[m
[32m+[m[32m    transition: 0.3s;[m
[32m+[m[32m    font-size: 16px[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mform button:hover{[m
[32m+[m[32m    transform: scale(1.1);[m
[32m+[m[32m    border-color: #3aaa35;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfooter{[m
[32m+[m[32m    margin-top: 100px;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    height: 100px;[m
[32m+[m[32m    background-color: #313131;[m
[32m+[m[32m    font-size: 16px;[m
[32m+[m[32m}[m
\ No newline at end of file[m
